<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú principal</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="container-logo">
          <h1>App</h1>
        </div>
        <nav class="navegacion">
          <div class="container-menu">
            <ul class="container-lista">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Edición</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Contacta</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <aside class="menu-lateral">
          <h3>Temario:</h3>
          <ul class="lista-menu-lateral">
            <li><a class="enlace-menu-lateral" href="#introduccion">Introducción</a></li>
            <li><a class="enlace-menu-lateral" href="#contenido">Contenido</a></li>
            <li><a class="enlace-menu-lateral" href="#utilizacion">Utilización</a></li>
          </ul>
    </aside>
    <section class="section1">
      <h3 id="introduccion">Introducción</h3>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        temporibus eius facere sequi facilis aperiam quis neque beatae nihil
        vitae deserunt ratione blanditiis reiciendis, voluptas recusandae,
        obcaecati tempore animi. Ex architecto necessitatibus optio fugiat
        soluta aperiam nostrum cupiditate corrupti laboriosam eum repellendus
        magni vero accusamus, reprehenderit sit repudiandae totam sed eos labore
        ad harum quibusdam! Reprehenderit aliquid temporibus tenetur magni
        assumenda veritatis quidem, dolores odio iure repudiandae qui beatae
        nisi molestiae tempora porro accusamus ipsa culpa. Eligendi, sint
        delectus amet, inventore libero commodi officiis laborum impedit
        deserunt distinctio cupiditate. Quasi distinctio cupiditate eaque
        perspiciatis incidunt vero saepe aperiam suscipit odit obcaecati cumque
        explicabo accusantium, provident velit ex molestiae accusamus
        reiciendis. Maxime distinctio, incidunt aut laboriosam eligendi eveniet
        aspernatur debitis ratione explicabo similique autem quis, esse quos! A
        illum delectus, magnam cupiditate veniam architecto nesciunt id debitis
        provident beatae cumque earum repellat. Incidunt molestiae dicta rem
        illo, quis beatae, similique officiis dolor sequi, atque ut quasi autem
        a libero aliquam. Laudantium nisi eius eaque alias magni iste placeat
        est deleniti maiores! Quisquam iste beatae voluptate sint hic
        praesentium nulla possimus aliquam itaque ipsa? Aspernatur quia,
        recusandae nam ad nesciunt ea provident eius veritatis blanditiis hic,
        obcaecati voluptatum in officia. Saepe, est.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sit est
        neque reprehenderit earum cupiditate facilis nisi debitis pariatur
        voluptas illum numquam minus modi sapiente sed, laborum nemo tenetur.
        Odit laudantium iure debitis asperiores ratione, perferendis a iusto.
        Aut rerum eius ipsa maiores voluptates blanditiis molestias quae
        doloribus voluptatem, deleniti, cum aliquam. Fuga porro voluptas
        obcaecati maxime enim minus, id explicabo commodi mollitia sequi
        repellendus illum saepe? Quidem voluptatem, dolorum amet soluta nam ex
        incidunt tempora. Autem quo delectus corrupti dolore ratione placeat
        perspiciatis eligendi facilis ea commodi voluptatum quibusdam error est
        blanditiis, dolorum quasi ut consectetur sequi dicta laboriosam, sint
        eveniet. Sed, eum aperiam illum ullam consequuntur vero sequi quae unde
        inventore molestias accusamus cum iure quibusdam impedit ut at quaerat
        molestiae quas provident ab! Voluptates labore quos amet nobis
        molestiae, reiciendis aut necessitatibus ut beatae perferendis eum
        accusamus dolorum maiores recusandae repellat adipisci quis soluta
        cupiditate tempore exercitationem alias est eveniet blanditiis odit?
        Incidunt ipsum quidem molestiae veniam minima id itaque! Beatae ipsam
        neque nihil facere corrupti, nulla reiciendis expedita. Sunt repudiandae
        quaerat facilis voluptatem culpa, perferendis ipsam commodi aspernatur
        accusantium maxime consequatur exercitationem dolores harum eos soluta,
        aut tenetur rem illo unde assumenda asperiores hic quae quisquam?
      </p>
      <nav class="menu-enlaces">
        <a  class="enlace" href="#introduccion">Introducción</a>
        <a  class="enlace" href="#contenido">Contenido</a>
        <a  class="enlace" href="#utilizacion">Utilización</a>
      </nav>
    </section>
    <section class="section2">
      <h3 id="contenido">Contenido</h3>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque modi
        corporis repellat perferendis et alias ullam rerum atque maxime corrupti
        optio praesentium distinctio amet iusto, iste deleniti. Aspernatur, id
        beatae magni et natus nulla nobis ratione cumque quis doloremque.
        Numquam accusamus corrupti sed deserunt obcaecati consequatur velit
        reprehenderit cumque sint. Ab id consequuntur rerum earum ullam
        molestiae doloremque sit, labore repellendus, reiciendis adipisci nobis
        repellat veritatis asperiores eaque est quidem, quaerat numquam pariatur
        hic corporis veniam. Dignissimos rerum dicta soluta doloremque illum
        reprehenderit exercitationem amet vero eos nisi consectetur recusandae
        ipsum itaque asperiores eligendi alias eaque necessitatibus perferendis
        laboriosam et, quidem quam distinctio? Voluptas incidunt recusandae odit
        maiores eaque optio, itaque voluptatem totam necessitatibus nihil
        facere, inventore quod odio minus ad quibusdam accusamus consectetur
        sint quaerat temporibus! Aperiam non fugiat vero! Ratione officiis quia
        dolor pariatur ullam quis magni, praesentium sequi impedit delectus
        voluptatum veritatis cumque officia magnam quo doloribus, aperiam
        suscipit tempora nostrum minus placeat. Quo eveniet laudantium
        consectetur iure ipsum rem esse fugiat, autem, id in nemo. Veritatis,
        earum sit soluta, et dicta quae ullam tempore cum, illo ducimus
        perferendis omnis consequuntur. Eos atque quae, vel omnis ex soluta,
        ipsum porro facere suscipit earum commodi culpa aspernatur doloremque
        quo nisi error. Vel sequi optio veritatis esse perferendis quasi
        inventore, nisi harum aperiam ea voluptatem cupiditate. Quasi voluptas
        consectetur consequatur repudiandae aliquam quaerat a aperiam suscipit
        fugit, tempore perspiciatis eaque, accusamus itaque! Perferendis quae
        suscipit assumenda cumque iusto et unde nihil perspiciatis. Amet nihil
        nesciunt eaque quasi odit odio aliquid provident sapiente alias labore,
        incidunt veritatis possimus illo doloribus commodi quo a consequuntur
        sint error! Quo, labore earum vel praesentium nam blanditiis facere
        repellendus magni voluptate iusto natus nihil unde placeat eveniet
        distinctio! Autem quos adipisci itaque maiores voluptates deserunt cum
        harum sed iusto temporibus, blanditiis corrupti rem incidunt dolore
        fugit possimus odit ab optio cupiditate soluta? Officiis iure veritatis
        similique id repellat blanditiis dolore, modi quam voluptate
        consectetur, ab repudiandae facilis magnam. Assumenda nulla obcaecati
        aut non fuga quae, expedita neque dolor itaque similique eos esse qui
        aspernatur facilis magnam voluptas dolorem, suscipit fugit optio. Sit,
        dicta modi autem quia libero necessitatibus cupiditate. Amet nulla
        doloribus harum nam beatae officia eius, est ipsa eveniet voluptatibus
        doloremque laboriosam odio. Eius consequuntur autem quae sapiente
        repudiandae illo ipsum odio possimus, ullam voluptatum dolorem,
        necessitatibus reprehenderit, ipsa architecto. Ex tempore dolore soluta
        ab eos voluptas, pariatur quis facilis ratione dolores vero ut nulla
        asperiores similique et nostrum quidem quia exercitationem optio quod
        facere. Itaque omnis corporis sit, corrupti aliquid natus a voluptatum?
        Dolor, distinctio nesciunt corporis aliquam aliquid quidem amet eos ad
        porro, officia iusto veritatis rerum. Aspernatur possimus, illum
        obcaecati velit eligendi sequi. Corrupti veniam explicabo, iusto ipsum
        et, quo unde deserunt repellendus optio similique, quidem officiis nisi.
        Quibusdam rerum ex voluptatibus asperiores reiciendis nihil cumque ut
        ipsum cupiditate. Pariatur ducimus quasi hic beatae ipsa, soluta
        voluptas neque ex iusto nostrum aspernatur vero libero natus qui sit
        ratione. Rerum saepe modi, tenetur laudantium adipisci cum quam sint
        perspiciatis architecto doloribus.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam,
        beatae! Dolor doloremque numquam distinctio expedita assumenda
        perferendis recusandae, maiores nihil, cum eius error reiciendis beatae,
        dolores perspiciatis blanditiis obcaecati culpa quisquam sed tempora
        quasi qui nulla eum magnam aperiam. Fugiat eius, est hic mollitia beatae
        harum eveniet, neque officia voluptate repellat ad, corporis architecto
        quaerat cum. Nesciunt eius porro vitae voluptatem nam. Libero incidunt
        itaque soluta unde dolor vel corporis, explicabo quis rerum! Placeat
        itaque rerum quis voluptatum sunt ad magni rem, sed quae magnam
        laudantium officia praesentium, sit quisquam provident eius voluptatem
        neque illo dolores possimus ipsa nulla saepe, recusandae cum? Ut quo
        assumenda quibusdam aliquam, eum voluptatum aut illum obcaecati
        voluptatem debitis iste est reiciendis corporis laborum rem
        reprehenderit ipsa similique nulla qui unde accusamus sit deleniti magni
        velit. Aliquid explicabo minima ipsam debitis dolorum, quod illo dolores
        ab aut deserunt error autem nisi reiciendis velit deleniti reprehenderit
        enim excepturi in minus culpa sapiente soluta expedita! Recusandae atque
        dolores possimus explicabo et aliquam temporibus tempora dolor officiis
        ex, fugit, sequi saepe veritatis. Culpa porro ea rem, corrupti
        voluptatibus placeat excepturi atque delectus? Veritatis labore suscipit
        harum similique, dolorum ratione, itaque ad delectus corrupti aperiam
        animi ut ab, voluptatum ducimus magnam beatae doloribus sed. Esse
        voluptates quaerat in accusamus enim deleniti iste molestias laudantium
        numquam vitae reiciendis, rerum ea voluptatem, molestiae similique
        recusandae harum amet dolores officia? Cum dicta laboriosam fugiat
        delectus nesciunt non, aperiam libero, sequi mollitia numquam veritatis?
        Deleniti maiores officiis culpa tempore veritatis ab, maxime ad eius quo
        molestiae quis libero reprehenderit architecto accusantium quibusdam
        recusandae dolorem est. Delectus ducimus voluptatibus non atque,
        eligendi dignissimos quis sint iusto illum reiciendis eveniet voluptas
        neque vel nulla nesciunt facilis. Natus quis nostrum sunt quaerat,
        temporibus, dolor asperiores saepe voluptatum delectus illo, qui dolorem
        officiis nisi laboriosam distinctio perspiciatis.
      </p>
      <nav class="menu-enlaces">
        <a class="enlace" href="#introduccion">Introducción</a>
        <a class="enlace" href="#contenido">Contenido</a>
        <a class="enlace" href="#utilizacion">Utilización</a>
      </nav>
    </section>
    <section></section>
    <section class="section3">
      <h3 id="utilizacion">Utilización</h3>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis id
        consectetur repellendus dolores dicta quia mollitia aspernatur error,
        culpa temporibus sit quam veritatis. Itaque porro temporibus magni a
        maiores atque dicta expedita, provident est accusantium magnam, enim vel
        quia adipisci quos distinctio voluptas libero! Odit rerum provident sint
        voluptatem cumque harum dignissimos, quibusdam nihil quod at molestias
        quidem vel in, voluptas repudiandae libero corrupti dolorum sed fuga
        saepe minus, et iste ut modi. Sequi quas non eveniet odio aspernatur
        impedit rerum consectetur numquam quae aliquam ducimus assumenda saepe
        accusamus ab quaerat ratione at nemo tenetur placeat dolorem voluptates
        similique alias, dolor eum! Dolore magni quasi corrupti dolorum mollitia
        officiis neque quidem saepe, perferendis ducimus dolorem possimus
        commodi laboriosam autem vel velit incidunt libero? Blanditiis inventore
        voluptatibus ducimus, sed voluptates quaerat molestias sapiente, beatae
        ipsa laborum, molestiae maiores possimus at provident ipsum! Mollitia
        atque ducimus iusto earum. At nemo deleniti minus quasi qui cupiditate
        repellendus, eveniet modi inventore nisi sapiente. Consequatur et fuga
        eius incidunt exercitationem iste itaque iusto quibusdam, nobis
        molestias asperiores voluptatum expedita nesciunt quod, aspernatur
        beatae nam commodi ipsam mollitia! Laborum illum tempore dicta et totam,
        doloremque quis nihil reiciendis excepturi consectetur voluptas animi?
        Qui blanditiis commodi ea nisi voluptas ex cupiditate numquam dolor
        pariatur optio perferendis quidem quibusdam sint placeat architecto
        maiores sapiente hic et ullam, obcaecati cumque nesciunt fuga!
        Dignissimos laudantium provident cupiditate, ullam quam ad autem
        explicabo illo exercitationem vel eius sapiente quae quas porro corporis
        quasi maiores quisquam iusto temporibus. Ex aliquid error explicabo.
      </p>
      <nav class="menu-enlaces">
        <a class="enlace" href="#introduccion">Introducción</a>
        <a class="enlace" href="#contenido">Contenido</a>
        <a class="enlace" href="#utilizacion">Utilización</a>
      </nav>
    </section>
    <article class="articulo__lateral">
      <div class="publicidad"></div>
    </article>
    <footer class="footer"></footer>
    <!-- BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- JAVASCRIPT -->
    <script src="/index.js"></script>
  </body>
</html>
